[Sfr]
sfr = "ACC",	"SFR",	0xe0,	1,	base=16,	modified
sfr = "DPS",	"SFR",	0x92,	1,	base=16,	modified
sfr = "DMAIRQ",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMA0CFGL",	"SFR",	0xd4,	1,	base=16,	modified
sfr = "DMAARM",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAREQ",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "P1IFG",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P2IFG",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "PICTL",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "P0IEN",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P1IEN",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P2IEN",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P0INP",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "PERCFG",	"SFR",	0xf1,	1,	base=16,	modified
sfr = "APCFG",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "P0SEL",	"SFR",	0xf3,	1,	base=16,	modified
sfr = "P1SEL",	"SFR",	0xf4,	1,	base=16,	modified
sfr = "P2SEL",	"SFR",	0xf5,	1,	base=16,	modified
sfr = "P0DIR",	"SFR",	0xfd,	1,	base=16,	modified
sfr = "OBSSEL5",	"XData",	0x6248,	1,	base=16,	modified
sfr = "FMAP",	"SFR",	0x9f,	1,	base=16,	modified
sfr = "ST0",	"SFR",	0x95,	1,	base=16,	modified
sfr = "PCON",	"SFR",	0x87,	1,	base=16,	modified
sfr = "T1CTL",	"SFR",	0xe4,	1,	base=16,	modified
sfr = "T1STAT",	"SFR",	0xaf,	1,	base=16,	modified
sfr = "T1CC1L",	"SFR",	0xdc,	1,	base=16,	modified
sfr = "T1CC2H",	"SFR",	0xdf,	1,	base=16,	modified
sfr = "T1CC3L",	"XData",	0x62ac,	1,	base=16,	modified
sfr = "IRCTL",	"XData",	0x6281,	1,	base=16,	modified
sfr = "T2M0",	"SFR",	0xa2,	1,	base=16,	modified
sfr = "T2MOVF1",	"SFR",	0xa5,	1,	base=16,	modified
sfr = "T3CC0",	"SFR",	0xcd,	1,	base=16,	modified
sfr = "U0DBUF",	"SFR",	0xc1,	1,	base=16,	modified
sfr = "WDCTL",	"SFR",	0xc9,	1,	base=16,	modified
sfr = "FCTL",	"XData",	0x6270,	1,	base=16,	modified
sfr = "FWDATA",	"XData",	0x6273,	1,	base=16,	modified
sfr = "RFC_OBS_CTRL2",	"XData",	0x61b0,	1,	base=16,	modified
sfr = "CHIPINFO0",	"XData",	0x6276,	1,	base=16,	modified
sfr = "USBOIF",	"XData",	0x6204,	1,	base=16,	modified
sfr = "USBCIE",	"XData",	0x620b,	1,	base=16,	modified
sfr = "USBFRML.FRAME[7:0]",	"XData",	0x620c,	1,	base=16,	modified
sfr = "USBCTRL",	"XData",	0x620f,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "ACC", "DPS", "DMAIRQ"
group = "Custom", "DMA0CFGL", "DMAARM", "DMAREQ", "P1IFG"
group = "Custom", "P2IFG", "PICTL", "P0IEN", "P1IEN", "P2IEN", "P0INP"
group = "Custom", "PERCFG", "APCFG", "P0SEL", "P1SEL", "P2SEL", "P0DIR", "OBSSEL5"
group = "Custom", "FMAP", "ST0", "PCON", "T1CTL", "T1STAT", "T1CC1L", "T1CC2H", "T1CC3L", "IRCTL", "T2M0", "T2MOVF1", "T3CC0"
group = "Custom", "U0DBUF", "WDCTL", "FCTL", "FWDATA"
group = "Custom", "RFC_OBS_CTRL2", "CHIPINFO0", "USBOIF", "USBCIE", "USBFRML.FRAME[7:0]", "USBCTRL"